
getticket:     file format elf64-x86-64


Disassembly of section .init:

00000000004008b0 <_init>:
  4008b0:	48 83 ec 08          	sub    $0x8,%rsp
  4008b4:	48 8b 05 3d 17 20 00 	mov    0x20173d(%rip),%rax        # 601ff8 <__gmon_start__>
  4008bb:	48 85 c0             	test   %rax,%rax
  4008be:	74 05                	je     4008c5 <_init+0x15>
  4008c0:	e8 2b 00 00 00       	callq  4008f0 <__gmon_start__@plt>
  4008c5:	48 83 c4 08          	add    $0x8,%rsp
  4008c9:	c3                   	retq   

Disassembly of section .plt:

00000000004008d0 <.plt>:
  4008d0:	ff 35 32 17 20 00    	pushq  0x201732(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4008d6:	ff 25 34 17 20 00    	jmpq   *0x201734(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4008dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004008e0 <_ZNSolsEi@plt>:
  4008e0:	ff 25 32 17 20 00    	jmpq   *0x201732(%rip)        # 602018 <_ZNSolsEi@GLIBCXX_3.4>
  4008e6:	68 00 00 00 00       	pushq  $0x0
  4008eb:	e9 e0 ff ff ff       	jmpq   4008d0 <.plt>

00000000004008f0 <__gmon_start__@plt>:
  4008f0:	ff 25 2a 17 20 00    	jmpq   *0x20172a(%rip)        # 602020 <__gmon_start__>
  4008f6:	68 01 00 00 00       	pushq  $0x1
  4008fb:	e9 d0 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400900 <_ZNSt8ios_base4InitC1Ev@plt>:
  400900:	ff 25 22 17 20 00    	jmpq   *0x201722(%rip)        # 602028 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  400906:	68 02 00 00 00       	pushq  $0x2
  40090b:	e9 c0 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400910 <__libc_start_main@plt>:
  400910:	ff 25 1a 17 20 00    	jmpq   *0x20171a(%rip)        # 602030 <__libc_start_main@GLIBC_2.2.5>
  400916:	68 03 00 00 00       	pushq  $0x3
  40091b:	e9 b0 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400920 <__cxa_atexit@plt>:
  400920:	ff 25 12 17 20 00    	jmpq   *0x201712(%rip)        # 602038 <__cxa_atexit@GLIBC_2.2.5>
  400926:	68 04 00 00 00       	pushq  $0x4
  40092b:	e9 a0 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400930 <pthread_mutex_init@plt>:
  400930:	ff 25 0a 17 20 00    	jmpq   *0x20170a(%rip)        # 602040 <pthread_mutex_init@GLIBC_2.2.5>
  400936:	68 05 00 00 00       	pushq  $0x5
  40093b:	e9 90 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400940 <_ZNSt8ios_base4InitD1Ev@plt>:
  400940:	ff 25 02 17 20 00    	jmpq   *0x201702(%rip)        # 602048 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  400946:	68 06 00 00 00       	pushq  $0x6
  40094b:	e9 80 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  400950:	ff 25 fa 16 20 00    	jmpq   *0x2016fa(%rip)        # 602050 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  400956:	68 07 00 00 00       	pushq  $0x7
  40095b:	e9 70 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400960 <pthread_create@plt>:
  400960:	ff 25 f2 16 20 00    	jmpq   *0x2016f2(%rip)        # 602058 <pthread_create@GLIBC_2.2.5>
  400966:	68 08 00 00 00       	pushq  $0x8
  40096b:	e9 60 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400970 <pthread_join@plt>:
  400970:	ff 25 ea 16 20 00    	jmpq   *0x2016ea(%rip)        # 602060 <pthread_join@GLIBC_2.2.5>
  400976:	68 09 00 00 00       	pushq  $0x9
  40097b:	e9 50 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400980 <usleep@plt>:
  400980:	ff 25 e2 16 20 00    	jmpq   *0x2016e2(%rip)        # 602068 <usleep@GLIBC_2.2.5>
  400986:	68 0a 00 00 00       	pushq  $0xa
  40098b:	e9 40 ff ff ff       	jmpq   4008d0 <.plt>

0000000000400990 <pthread_exit@plt>:
  400990:	ff 25 da 16 20 00    	jmpq   *0x2016da(%rip)        # 602070 <pthread_exit@GLIBC_2.2.5>
  400996:	68 0b 00 00 00       	pushq  $0xb
  40099b:	e9 30 ff ff ff       	jmpq   4008d0 <.plt>

00000000004009a0 <_ZNSolsEPFRSoS_E@plt>:
  4009a0:	ff 25 d2 16 20 00    	jmpq   *0x2016d2(%rip)        # 602078 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  4009a6:	68 0c 00 00 00       	pushq  $0xc
  4009ab:	e9 20 ff ff ff       	jmpq   4008d0 <.plt>

00000000004009b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4009b0:	ff 25 ca 16 20 00    	jmpq   *0x2016ca(%rip)        # 602080 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  4009b6:	68 0d 00 00 00       	pushq  $0xd
  4009bb:	e9 10 ff ff ff       	jmpq   4008d0 <.plt>

00000000004009c0 <pthread_mutex_lock@plt>:
  4009c0:	ff 25 c2 16 20 00    	jmpq   *0x2016c2(%rip)        # 602088 <pthread_mutex_lock@GLIBC_2.2.5>
  4009c6:	68 0e 00 00 00       	pushq  $0xe
  4009cb:	e9 00 ff ff ff       	jmpq   4008d0 <.plt>

00000000004009d0 <pthread_mutex_destroy@plt>:
  4009d0:	ff 25 ba 16 20 00    	jmpq   *0x2016ba(%rip)        # 602090 <pthread_mutex_destroy@GLIBC_2.2.5>
  4009d6:	68 0f 00 00 00       	pushq  $0xf
  4009db:	e9 f0 fe ff ff       	jmpq   4008d0 <.plt>

00000000004009e0 <pthread_mutex_unlock@plt>:
  4009e0:	ff 25 b2 16 20 00    	jmpq   *0x2016b2(%rip)        # 602098 <pthread_mutex_unlock@GLIBC_2.2.5>
  4009e6:	68 10 00 00 00       	pushq  $0x10
  4009eb:	e9 e0 fe ff ff       	jmpq   4008d0 <.plt>

Disassembly of section .text:

00000000004009f0 <_start>:
  4009f0:	31 ed                	xor    %ebp,%ebp
  4009f2:	49 89 d1             	mov    %rdx,%r9
  4009f5:	5e                   	pop    %rsi
  4009f6:	48 89 e2             	mov    %rsp,%rdx
  4009f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4009fd:	50                   	push   %rax
  4009fe:	54                   	push   %rsp
  4009ff:	49 c7 c0 20 0d 40 00 	mov    $0x400d20,%r8
  400a06:	48 c7 c1 b0 0c 40 00 	mov    $0x400cb0,%rcx
  400a0d:	48 c7 c7 bd 0b 40 00 	mov    $0x400bbd,%rdi
  400a14:	e8 f7 fe ff ff       	callq  400910 <__libc_start_main@plt>
  400a19:	f4                   	hlt    
  400a1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400a20 <deregister_tm_clones>:
  400a20:	b8 af 20 60 00       	mov    $0x6020af,%eax
  400a25:	55                   	push   %rbp
  400a26:	48 2d a8 20 60 00    	sub    $0x6020a8,%rax
  400a2c:	48 83 f8 0e          	cmp    $0xe,%rax
  400a30:	48 89 e5             	mov    %rsp,%rbp
  400a33:	77 02                	ja     400a37 <deregister_tm_clones+0x17>
  400a35:	5d                   	pop    %rbp
  400a36:	c3                   	retq   
  400a37:	b8 00 00 00 00       	mov    $0x0,%eax
  400a3c:	48 85 c0             	test   %rax,%rax
  400a3f:	74 f4                	je     400a35 <deregister_tm_clones+0x15>
  400a41:	5d                   	pop    %rbp
  400a42:	bf a8 20 60 00       	mov    $0x6020a8,%edi
  400a47:	ff e0                	jmpq   *%rax
  400a49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a50 <register_tm_clones>:
  400a50:	b8 a8 20 60 00       	mov    $0x6020a8,%eax
  400a55:	55                   	push   %rbp
  400a56:	48 2d a8 20 60 00    	sub    $0x6020a8,%rax
  400a5c:	48 c1 f8 03          	sar    $0x3,%rax
  400a60:	48 89 e5             	mov    %rsp,%rbp
  400a63:	48 89 c2             	mov    %rax,%rdx
  400a66:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400a6a:	48 01 d0             	add    %rdx,%rax
  400a6d:	48 d1 f8             	sar    %rax
  400a70:	75 02                	jne    400a74 <register_tm_clones+0x24>
  400a72:	5d                   	pop    %rbp
  400a73:	c3                   	retq   
  400a74:	ba 00 00 00 00       	mov    $0x0,%edx
  400a79:	48 85 d2             	test   %rdx,%rdx
  400a7c:	74 f4                	je     400a72 <register_tm_clones+0x22>
  400a7e:	5d                   	pop    %rbp
  400a7f:	48 89 c6             	mov    %rax,%rsi
  400a82:	bf a8 20 60 00       	mov    $0x6020a8,%edi
  400a87:	ff e2                	jmpq   *%rdx
  400a89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a90 <__do_global_dtors_aux>:
  400a90:	80 3d 39 17 20 00 00 	cmpb   $0x0,0x201739(%rip)        # 6021d0 <completed.6355>
  400a97:	75 11                	jne    400aaa <__do_global_dtors_aux+0x1a>
  400a99:	55                   	push   %rbp
  400a9a:	48 89 e5             	mov    %rsp,%rbp
  400a9d:	e8 7e ff ff ff       	callq  400a20 <deregister_tm_clones>
  400aa2:	5d                   	pop    %rbp
  400aa3:	c6 05 26 17 20 00 01 	movb   $0x1,0x201726(%rip)        # 6021d0 <completed.6355>
  400aaa:	f3 c3                	repz retq 
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <frame_dummy>:
  400ab0:	48 83 3d 28 13 20 00 	cmpq   $0x0,0x201328(%rip)        # 601de0 <__JCR_END__>
  400ab7:	00 
  400ab8:	74 1e                	je     400ad8 <frame_dummy+0x28>
  400aba:	b8 00 00 00 00       	mov    $0x0,%eax
  400abf:	48 85 c0             	test   %rax,%rax
  400ac2:	74 14                	je     400ad8 <frame_dummy+0x28>
  400ac4:	55                   	push   %rbp
  400ac5:	bf e0 1d 60 00       	mov    $0x601de0,%edi
  400aca:	48 89 e5             	mov    %rsp,%rbp
  400acd:	ff d0                	callq  *%rax
  400acf:	5d                   	pop    %rbp
  400ad0:	e9 7b ff ff ff       	jmpq   400a50 <register_tm_clones>
  400ad5:	0f 1f 00             	nopl   (%rax)
  400ad8:	e9 73 ff ff ff       	jmpq   400a50 <register_tm_clones>

0000000000400add <_Z9GetTicketPv>:
  400add:	55                   	push   %rbp
  400ade:	48 89 e5             	mov    %rsp,%rbp
  400ae1:	53                   	push   %rbx
  400ae2:	48 83 ec 28          	sub    $0x28,%rsp
  400ae6:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400aea:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400aee:	8b 00                	mov    (%rax),%eax
  400af0:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400af3:	bf e8 03 00 00       	mov    $0x3e8,%edi
  400af8:	e8 83 fe ff ff       	callq  400980 <usleep@plt>
  400afd:	bf e0 21 60 00       	mov    $0x6021e0,%edi
  400b02:	e8 b9 fe ff ff       	callq  4009c0 <pthread_mutex_lock@plt>
  400b07:	8b 05 97 15 20 00    	mov    0x201597(%rip),%eax        # 6020a4 <tickets>
  400b0d:	85 c0                	test   %eax,%eax
  400b0f:	7e 61                	jle    400b72 <_Z9GetTicketPv+0x95>
  400b11:	8b 1d 8d 15 20 00    	mov    0x20158d(%rip),%ebx        # 6020a4 <tickets>
  400b17:	be 40 0d 40 00       	mov    $0x400d40,%esi
  400b1c:	bf c0 20 60 00       	mov    $0x6020c0,%edi
  400b21:	e8 2a fe ff ff       	callq  400950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400b26:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400b29:	89 d6                	mov    %edx,%esi
  400b2b:	48 89 c7             	mov    %rax,%rdi
  400b2e:	e8 ad fd ff ff       	callq  4008e0 <_ZNSolsEi@plt>
  400b33:	be 48 0d 40 00       	mov    $0x400d48,%esi
  400b38:	48 89 c7             	mov    %rax,%rdi
  400b3b:	e8 10 fe ff ff       	callq  400950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400b40:	89 de                	mov    %ebx,%esi
  400b42:	48 89 c7             	mov    %rax,%rdi
  400b45:	e8 96 fd ff ff       	callq  4008e0 <_ZNSolsEi@plt>
  400b4a:	be b0 09 40 00       	mov    $0x4009b0,%esi
  400b4f:	48 89 c7             	mov    %rax,%rdi
  400b52:	e8 49 fe ff ff       	callq  4009a0 <_ZNSolsEPFRSoS_E@plt>
  400b57:	8b 05 47 15 20 00    	mov    0x201547(%rip),%eax        # 6020a4 <tickets>
  400b5d:	83 e8 01             	sub    $0x1,%eax
  400b60:	89 05 3e 15 20 00    	mov    %eax,0x20153e(%rip)        # 6020a4 <tickets>
  400b66:	bf e0 21 60 00       	mov    $0x6021e0,%edi
  400b6b:	e8 70 fe ff ff       	callq  4009e0 <pthread_mutex_unlock@plt>
  400b70:	eb 81                	jmp    400af3 <_Z9GetTicketPv+0x16>
  400b72:	bf e0 21 60 00       	mov    $0x6021e0,%edi
  400b77:	e8 64 fe ff ff       	callq  4009e0 <pthread_mutex_unlock@plt>
  400b7c:	90                   	nop
  400b7d:	be 40 0d 40 00       	mov    $0x400d40,%esi
  400b82:	bf c0 20 60 00       	mov    $0x6020c0,%edi
  400b87:	e8 c4 fd ff ff       	callq  400950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400b8c:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400b8f:	89 d6                	mov    %edx,%esi
  400b91:	48 89 c7             	mov    %rax,%rdi
  400b94:	e8 47 fd ff ff       	callq  4008e0 <_ZNSolsEi@plt>
  400b99:	be 62 0d 40 00       	mov    $0x400d62,%esi
  400b9e:	48 89 c7             	mov    %rax,%rdi
  400ba1:	e8 aa fd ff ff       	callq  400950 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400ba6:	be b0 09 40 00       	mov    $0x4009b0,%esi
  400bab:	48 89 c7             	mov    %rax,%rdi
  400bae:	e8 ed fd ff ff       	callq  4009a0 <_ZNSolsEPFRSoS_E@plt>
  400bb3:	bf 01 00 00 00       	mov    $0x1,%edi
  400bb8:	e8 d3 fd ff ff       	callq  400990 <pthread_exit@plt>

0000000000400bbd <main>:
  400bbd:	55                   	push   %rbp
  400bbe:	48 89 e5             	mov    %rsp,%rbp
  400bc1:	48 83 ec 30          	sub    $0x30,%rsp
  400bc5:	be 00 00 00 00       	mov    $0x0,%esi
  400bca:	bf e0 21 60 00       	mov    $0x6021e0,%edi
  400bcf:	e8 5c fd ff ff       	callq  400930 <pthread_mutex_init@plt>
  400bd4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400bdb:	eb 3b                	jmp    400c18 <main+0x5b>
  400bdd:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400be0:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400be4:	48 63 d2             	movslq %edx,%rdx
  400be7:	48 c1 e2 03          	shl    $0x3,%rdx
  400beb:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
  400bef:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  400bf3:	48 89 c1             	mov    %rax,%rcx
  400bf6:	ba dd 0a 40 00       	mov    $0x400add,%edx
  400bfb:	be 00 00 00 00       	mov    $0x0,%esi
  400c00:	e8 5b fd ff ff       	callq  400960 <pthread_create@plt>
  400c05:	bf e8 03 00 00       	mov    $0x3e8,%edi
  400c0a:	e8 71 fd ff ff       	callq  400980 <usleep@plt>
  400c0f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400c12:	83 c0 01             	add    $0x1,%eax
  400c15:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400c18:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400c1b:	83 f8 03             	cmp    $0x3,%eax
  400c1e:	7e bd                	jle    400bdd <main+0x20>
  400c20:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400c27:	eb 1b                	jmp    400c44 <main+0x87>
  400c29:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400c2c:	48 98                	cltq   
  400c2e:	48 8b 44 c5 d0       	mov    -0x30(%rbp,%rax,8),%rax
  400c33:	be 00 00 00 00       	mov    $0x0,%esi
  400c38:	48 89 c7             	mov    %rax,%rdi
  400c3b:	e8 30 fd ff ff       	callq  400970 <pthread_join@plt>
  400c40:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400c44:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  400c48:	7e df                	jle    400c29 <main+0x6c>
  400c4a:	bf e0 21 60 00       	mov    $0x6021e0,%edi
  400c4f:	e8 7c fd ff ff       	callq  4009d0 <pthread_mutex_destroy@plt>
  400c54:	b8 00 00 00 00       	mov    $0x0,%eax
  400c59:	c9                   	leaveq 
  400c5a:	c3                   	retq   

0000000000400c5b <_Z41__static_initialization_and_destruction_0ii>:
  400c5b:	55                   	push   %rbp
  400c5c:	48 89 e5             	mov    %rsp,%rbp
  400c5f:	48 83 ec 10          	sub    $0x10,%rsp
  400c63:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400c66:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400c69:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400c6d:	75 27                	jne    400c96 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400c6f:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400c76:	75 1e                	jne    400c96 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400c78:	bf 08 22 60 00       	mov    $0x602208,%edi
  400c7d:	e8 7e fc ff ff       	callq  400900 <_ZNSt8ios_base4InitC1Ev@plt>
  400c82:	ba 38 0d 40 00       	mov    $0x400d38,%edx
  400c87:	be 08 22 60 00       	mov    $0x602208,%esi
  400c8c:	bf 40 09 40 00       	mov    $0x400940,%edi
  400c91:	e8 8a fc ff ff       	callq  400920 <__cxa_atexit@plt>
  400c96:	c9                   	leaveq 
  400c97:	c3                   	retq   

0000000000400c98 <_GLOBAL__sub_I_tickets>:
  400c98:	55                   	push   %rbp
  400c99:	48 89 e5             	mov    %rsp,%rbp
  400c9c:	be ff ff 00 00       	mov    $0xffff,%esi
  400ca1:	bf 01 00 00 00       	mov    $0x1,%ed
  400ca6:	e8 b0 ff ff ff       	callq  400c5b <_Z41__static_initialization_and_destruction_0ii>
  400cab:	5d                   	pop    %rbp
  400cac:	c3                   	retq   
  400cad:	0f 1f 00             	nopl   (%rax)

0000000000400cb0 <__libc_csu_init>:
  400cb0:	41 57                	push   %r15
  400cb2:	41 89 ff             	mov    %edi,%r15d
  400cb5:	41 56                	push   %r14
  400cb7:	49 89 f6             	mov    %rsi,%r14
  400cba:	41 55                	push   %r13
  400cbc:	49 89 d5             	mov    %rdx,%r13
  400cbf:	41 54                	push   %r12
  400cc1:	4c 8d 25 00 11 20 00 	lea    0x201100(%rip),%r12        # 601dc8 <__frame_dummy_init_array_entry>
  400cc8:	55                   	push   %rbp
  400cc9:	48 8d 2d 08 11 20 00 	lea    0x201108(%rip),%rbp        # 601dd8 <__init_array_end>
  400cd0:	53                   	push   %rbx
  400cd1:	4c 29 e5             	sub    %r12,%rbp
  400cd4:	31 db                	xor    %ebx,%ebx
  400cd6:	48 c1 fd 03          	sar    $0x3,%rbp
  400cda:	48 83 ec 08          	sub    $0x8,%rsp
  400cde:	e8 cd fb ff ff       	callq  4008b0 <_init>
  400ce3:	48 85 ed             	test   %rbp,%rbp
  400ce6:	74 1e                	je     400d06 <__libc_csu_init+0x56>
  400ce8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400cef:	00 
  400cf0:	4c 89 ea             	mov    %r13,%rdx
  400cf3:	4c 89 f6             	mov    %r14,%rsi
  400cf6:	44 89 ff             	mov    %r15d,%edi
  400cf9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400cfd:	48 83 c3 01          	add    $0x1,%rbx
  400d01:	48 39 eb             	cmp    %rbp,%rbx
  400d04:	75 ea                	jne    400cf0 <__libc_csu_init+0x40>
  400d06:	48 83 c4 08          	add    $0x8,%rsp
  400d0a:	5b                   	pop    %rbx
  400d0b:	5d                   	pop    %rbp
  400d0c:	41 5c                	pop    %r12
  400d0e:	41 5d                	pop    %r13
  400d10:	41 5e                	pop    %r14
  400d12:	41 5f                	pop    %r15
  400d14:	c3                   	retq   
  400d15:	90                   	nop
  400d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d1d:	00 00 00 

0000000000400d20 <__libc_csu_fini>:
  400d20:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400d24 <_fini>:
  400d24:	48 83 ec 08          	sub    $0x8,%rsp
  400d28:	48 83 c4 08          	add    $0x8,%rsp
  400d2c:	c3                   	retq   
